Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.jboss.tools.windup.runtime;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.jboss.tools.windup.runtime.WindupRuntimePlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.osgi.services;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="1.8.100",
 org.eclipse.wst.server.ui;bundle-version="1.5.306",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.2.2",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.externaltools;bundle-version="3.3.100",
 org.jboss.ide.eclipse.as.core;bundle-version="3.2.2",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.jdt.debug.ui,
 org.jboss.ide.eclipse.as.jmx.integration,
 org.jboss.tools.jmx.jvmmonitor.core,
 org.jboss.tools.jmx.local,
 org.jboss.tools.jmx.core,
 org.jboss.tools.foundation.core,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %plugin.vendor
Bundle-ClassPath: .,
 lib/windup-tooling-api.jar
Export-Package: org.jboss.tools.windup.runtime,
 org.jboss.tools.windup.runtime.model,
 org.jboss.windup.tooling,
 org.jboss.windup.tooling.data
Import-Package: org.eclipse.rse.core.model
